## Instalation
`composer require quezler/laravel-summon`

## Register Service Provider

Add `\Quezler\Laravel_Summon\SummonServiceProvider::class,` to config/app.php under ServiceProviders.

## Usage

### Commands


`php artisan summon:console` Summon a laravel 5 console command
